
MONGO_URL = "mongodb+srv://username:password@cluster0.m1fyu.mongodb.net/<dbname>?retryWrites=true&w=majority"
SECRET_KEY = 'some secret key'
expiryTime = 180s
PORT = 8000
cloud_name: "cloud_name received from cloudinary after registration"
api_key: "api key received from cloudinary after registration"
api_secret: "api secret received from cloudinary after registration"
